# camunda-process-test-coverage.issues.243

./: pom.xml
src/test/java/Issue243/camunda/unittest/: Issue243FailsTestCase.java  Issue243SucceedTestCase.java
src/test/resources/: camunda.cfg.xml
src/test/resources/Issue243/camunda/unittest/: Issue243-fails.bpmn  Issue243-succeed.bpmn
